<?xml version="1.0" encoding="UTF-8"?><project name="Plan" company="" webLink="http://" view-date="2015-10-31" view-index="0" gantt-divider-location="501" resource-divider-location="300" version="2.7.1" locale="en_GB">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="50" order="0"/>
        <field id="tpd4" name="Begin date" width="24" order="1"/>
        <field id="tpd5" name="End date" width="24" order="2"/>
        <option id="color.recent"><![CDATA[#00cccc #cc0000 #ff0000 #ff6666 #0000ff #ffff66 #660066 #33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Task 1 - Planning and Monitoring" color="#000000" meeting="false" start="2015-11-02" duration="36" complete="0" expand="true">
            <task id="2" name="Ask Commit hours from people" color="#8cb6ce" meeting="false" start="2015-11-02" duration="1" complete="100" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Do Gantt Chart" color="#8cb6ce" meeting="false" start="2015-11-03" duration="4" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Debug Gantt Chart" color="#8cb6ce" meeting="false" start="2015-11-07" duration="1" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Gant Chart first draft Completed" color="#8cb6ce" meeting="true" start="2015-11-08" duration="0" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Maintain Gantt Chart" color="#8cb6ce" meeting="false" start="2015-11-07" duration="31" complete="0" expand="true"/>
            <task id="7" name="Upload Versions to GitHub" color="#8cb6ce" meeting="false" start="2015-11-03" duration="35" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Checking by the rest of the group" color="#8cb6ce" meeting="false" start="2015-11-04" duration="34" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Task Complete" color="#8cb6ce" meeting="true" start="2015-12-08" duration="0" complete="0" expand="true"/>
        </task>
        <task id="43" name="Task 2 - Requirements" color="#000000" meeting="false" start="2015-11-03" duration="35" complete="2" expand="true">
            <task id="45" name="Read the rules of the game" color="#00cccc" meeting="false" start="2015-11-03" duration="1" complete="100" expand="true">
                <depend id="47" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Create Requirements" color="#00cccc" meeting="false" start="2015-11-03" duration="8" complete="11" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Proofread" color="#00cccc" meeting="false" start="2015-11-11" duration="1" complete="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Requirements Completed" color="#00cccc" meeting="true" start="2015-11-12" duration="0" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Upload Versions to GitHub" color="#00cccc" meeting="false" start="2015-11-03" duration="35" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="Checking by the rest of the group" color="#00cccc" meeting="false" start="2015-11-04" duration="34" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Task Complete" color="#00cccc" meeting="true" start="2015-12-08" duration="0" complete="0" expand="true"/>
        </task>
        <task id="12" name="Meetings" color="#000000" meeting="false" start="2015-11-02" duration="35" complete="0" expand="true">
            <task id="13" name="First Meeting" color="#ff6666" meeting="true" start="2015-11-02" duration="0" complete="0" expand="true"/>
            <task id="20" name="Second Meeting" color="#ff6666" meeting="true" start="2015-11-10" duration="0" complete="0" expand="true"/>
            <task id="22" name="Third Meeting" color="#ff6666" meeting="true" start="2015-11-17" duration="0" complete="0" expand="true"/>
            <task id="23" name="Fourth Meeting" color="#ff6666" meeting="true" start="2015-12-01" duration="0" complete="0" expand="true"/>
            <task id="25" name="Final Meeting" color="#ff6666" meeting="true" start="2015-12-07" duration="0" complete="0" expand="true"/>
        </task>
        <task id="28" name="Submit Entire Project" color="#cc0000" meeting="true" start="2015-12-09" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Konstantinos" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Stephan" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Phoebe" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Antony" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Demos" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Thanos" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="35.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="71" resource-id="0" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="35.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="71" resource-id="1" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="47" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="53" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="43" resource-id="3" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="47" resource-id="3" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="53" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="62" resource-id="3" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="22" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="71" resource-id="4" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="20" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="22" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="23" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="25" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="8" resource-id="5" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="71" resource-id="5" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="13" resource-id="5" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="20" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="22" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="23" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="25" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="5" function="Default:0" responsible="false" load="0.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="249" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="124" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="124" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
