<?xml version="1.0" encoding="UTF-8"?><project name="Plan" company="" webLink="http://" view-date="2015-11-10" view-index="0" gantt-divider-location="480" resource-divider-location="300" version="2.7.1" locale="en_GB">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="62" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="16" order="2"/>
        <option id="color.recent"><![CDATA[#00ff33 #f4f4f4 #ff6666 #660066 #ffff66 #00cccc #cc0000 #ff0000 #0000ff #33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Task 1 - Planning and Monitoring" color="#000000" meeting="false" start="2015-11-02" duration="36" complete="75" expand="true">
            <task id="2" name="Ask Commit hours from people" color="#8cb6ce" meeting="false" start="2015-11-02" duration="1" complete="100" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Do Gantt Chart" color="#8cb6ce" meeting="false" start="2015-11-03" duration="4" complete="100" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Debug Gantt Chart" color="#8cb6ce" meeting="false" start="2015-11-07" duration="1" complete="100" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Gant Chart first draft Completed" color="#8cb6ce" meeting="true" start="2015-11-08" duration="0" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Maintain Gantt Chart" color="#8cb6ce" meeting="false" start="2015-11-07" duration="31" complete="75" expand="true"/>
            <task id="7" name="Upload Versions to GitHub" color="#8cb6ce" meeting="false" start="2015-11-03" duration="35" complete="75" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Checking by the rest of the group" color="#8cb6ce" meeting="false" start="2015-11-04" duration="34" complete="75" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Task Complete" color="#8cb6ce" meeting="true" start="2015-12-08" duration="0" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="43" name="Task 2 - Requirements" color="#000000" meeting="false" start="2015-11-03" duration="35" complete="73" expand="true">
            <task id="45" name="Read the rules of the game" color="#00cccc" meeting="false" start="2015-11-03" duration="1" complete="100" expand="true">
                <depend id="47" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="47" name="Create Requirements" color="#00cccc" meeting="false" start="2015-11-03" duration="1" complete="100" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Proofread" color="#00cccc" meeting="false" start="2015-11-04" duration="1" complete="100" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Requirements Completed" color="#00cccc" meeting="true" start="2015-11-05" duration="0" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <depend id="80" type="2" difference="11" hardness="Strong"/>
            </task>
            <task id="62" name="Upload Versions to GitHub" color="#00cccc" meeting="false" start="2015-11-03" duration="35" complete="75" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="Checking by the rest of the group" color="#00cccc" meeting="false" start="2015-11-04" duration="34" complete="75" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Task Complete" color="#00cccc" meeting="true" start="2015-12-08" duration="0" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="79" name="Task 3 - Design" color="#000000" meeting="false" start="2015-11-11" duration="25" complete="79" expand="true">
            <task id="80" name="Plan rough class diagram" color="#ffff66" meeting="false" start="2015-11-16" duration="2" complete="100" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="81" name="Create class diagram" color="#ffff66" meeting="false" start="2015-11-18" duration="2" complete="100" expand="true">
                <depend id="82" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="82" name="Proofread" color="#ffff66" meeting="false" start="2015-11-20" duration="5" complete="100" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="86" name="Diagram complete" color="#ffff66" meeting="true" start="2015-11-25" duration="0" complete="0" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
                <depend id="180" type="2" difference="3" hardness="Strong"/>
            </task>
            <task id="83" name="Upload Versions to GitHub" color="#ffff66" meeting="false" start="2015-11-11" duration="25" complete="80" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="84" name="Checking by rest of the group" color="#ffff66" meeting="false" start="2015-11-12" duration="24" complete="79" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="85" name="Task Complete" color="#ffff66" meeting="true" start="2015-12-06" duration="0" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="88" name="Task 4 - Configuration" color="#000000" meeting="false" start="2015-11-02" duration="36" complete="75" expand="true">
            <task id="90" name="Discuss and note group's preferred style" color="#ff6666" meeting="false" start="2015-11-02" duration="1" complete="100" expand="true">
                <depend id="91" type="2" difference="8" hardness="Strong"/>
            </task>
            <task id="133" name="Create Configuration File" color="#ff6666" meeting="false" start="2015-11-09" duration="2" complete="100" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="91" name="Create rough draft of checkstyle" color="#ff6666" meeting="false" start="2015-11-11" duration="2" complete="100" expand="true">
                <depend id="92" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="92" name="Create final Checkstyle" color="#ff6666" meeting="false" start="2015-11-13" duration="3" complete="100" expand="true">
                <depend id="98" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="98" name="Checkstyle file complete" color="#660066" meeting="true" start="2015-11-16" duration="0" complete="0" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
                <depend id="180" type="2" difference="0" hardness="Strong"/>
                <depend id="231" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="94" name="Upload Versions to GitHub" color="#ff6666" meeting="false" start="2015-11-04" duration="34" complete="75" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="Checking by the rest of the group" color="#ff6666" meeting="false" start="2015-11-05" duration="33" complete="75" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="Task Complete" color="#ff6666" meeting="true" start="2015-12-08" duration="0" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="89" name="Task 5 - Implementation" color="#000000" meeting="false" start="2015-11-12" duration="26" complete="69" expand="true">
            <task id="108" name="Setup project" color="#00ff33" meeting="false" start="2015-11-12" duration="5" complete="100" expand="true">
                <depend id="110" type="2" difference="4" hardness="Strong"/>
                <depend id="255" type="2" difference="3" hardness="Strong"/>
                <depend id="261" type="2" difference="8" hardness="Strong"/>
                <task id="233" name="Create gradle project" color="#00ff33" meeting="false" start="2015-11-12" duration="1" complete="100" expand="true"/>
                <task id="232" name="Add .gitIgnore" color="#00ff33" meeting="false" start="2015-11-12" duration="1" complete="100" expand="true"/>
                <task id="234" name="Add .travis.yml" color="#00ff33" meeting="false" start="2015-11-12" duration="1" complete="100" expand="true"/>
                <task id="231" name="Add checkstyle" color="#00ff33" meeting="false" start="2015-11-16" duration="1" complete="100" expand="true"/>
            </task>
            <task id="110" name="Add cucumber dependencies" color="#00ff33" meeting="false" start="2015-11-21" duration="1" complete="100" expand="true">
                <depend id="111" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="255" name="Create gherkin scenarios" color="#00ff33" meeting="false" start="2015-11-20" duration="4" complete="100" expand="true">
                <depend id="111" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="261" name="Add cucumber test runner class" color="#00ff33" meeting="false" start="2015-11-25" duration="3" complete="100" expand="true">
                <depend id="180" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="111" name="Create step definitions" color="#00ff33" meeting="false" start="2015-11-25" duration="8" complete="72" expand="true">
                <depend id="120" type="2" difference="0" hardness="Strong"/>
                <depend id="180" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="180" name="Create Classes" color="#00ff33" meeting="false" start="2015-12-03" duration="3" complete="0" expand="true">
                <depend id="109" type="2" difference="0" hardness="Strong"/>
                <depend id="120" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="109" name="Add save/load function" color="#00ff33" meeting="false" start="2015-12-06" duration="1" complete="0" expand="true"/>
            <task id="120" name="Implementation complete" color="#00ff33" meeting="true" start="2015-12-06" duration="0" complete="0" expand="true">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="116" name="Upload Versions to GitHub" color="#00ff33" meeting="false" start="2015-11-15" duration="23" complete="70" expand="true">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="118" name="Checking by rest of the group" color="#00ff33" meeting="false" start="2015-11-16" duration="22" complete="69" expand="true">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="121" name="Task complete" color="#00ff33" meeting="true" start="2015-12-08" duration="0" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" name="Meetings" color="#000000" meeting="false" start="2015-11-02" duration="35" complete="0" expand="true">
            <task id="13" name="First Meeting - allocate tasks, dicuss checkstyle" color="#ff6666" meeting="true" start="2015-11-02" duration="0" complete="0" expand="true"/>
            <task id="20" name="Second Meeting" color="#ff6666" meeting="true" start="2015-11-10" duration="0" complete="0" expand="true"/>
            <task id="22" name="Third Meeting" color="#ff6666" meeting="true" start="2015-11-17" duration="0" complete="0" expand="true"/>
            <task id="23" name="Fourth Meeting" color="#ff6666" meeting="true" start="2015-12-01" duration="0" complete="0" expand="true"/>
            <task id="25" name="Final Meeting" color="#ff6666" meeting="true" start="2015-12-07" duration="0" complete="0" expand="true"/>
        </task>
        <task id="28" name="Submit Entire Project" color="#cc0000" meeting="true" start="2015-12-08" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Konstantinos" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Stephan" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Phoebe" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Antony" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Demos" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Thanos" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="71" resource-id="0" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="84" resource-id="0" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="89" resource-id="0" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="96" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="116" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="180" resource-id="0" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="111" resource-id="0" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="118" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="71" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="84" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="88" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="90" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="91" resource-id="1" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="92" resource-id="1" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="94" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="118" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="89" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="108" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="231" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="255" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="116" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="180" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="47" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="53" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="84" resource-id="2" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="96" resource-id="2" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="118" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="89" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="108" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="233" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="232" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="234" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="116" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="111" resource-id="2" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="180" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="109" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="43" resource-id="3" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="47" resource-id="3" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="53" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="62" resource-id="3" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="22" resource-id="3" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="79" resource-id="3" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="80" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="81" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="82" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="83" resource-id="3" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="96" resource-id="3" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="118" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="116" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="89" resource-id="3" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="180" resource-id="3" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="71" resource-id="4" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="20" resource-id="4" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="22" resource-id="4" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="23" resource-id="4" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="25" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="96" resource-id="4" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="84" resource-id="4" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="89" resource-id="4" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="116" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="180" resource-id="4" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="118" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="261" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="111" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="109" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="71" resource-id="5" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="13" resource-id="5" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="20" resource-id="5" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="22" resource-id="5" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="23" resource-id="5" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="25" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="5" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="84" resource-id="5" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="88" resource-id="5" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="90" resource-id="5" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="133" resource-id="5" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="94" resource-id="5" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="118" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="89" resource-id="5" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="110" resource-id="5" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="116" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="180" resource-id="5" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="111" resource-id="5" function="Default:0" responsible="false" load="15.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="289" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="97" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
